com.esrx.app.name=ProductService
com.esrx.app.version=2

# Jetty
com.esrx.app.jetty.port=${HTTP_PORT}

# Security
com.esrx.app.security.userManagementService.domain=ACCOUNTS
com.esrx.app.security.userManagementService.sourceSystemName=refsys
com.esrx.app.security.userManagementService.url=https://services-dev-fln.express-scripts.com/usermanagement/7/soap
com.esrx.app.security.userManagementService.user=${com.express_scripts.services.ldap.user}
com.esrx.app.security.userManagementService.password=${com.express_scripts.services.ldap.password}

# JMX
com.esrx.app.jmx.port=${JMX_PORT}
com.esrx.app.jmx.connectorServiceUrl=service:jmx:rmi:///jndi/rmi://localhost:${JMX_PORT}/jmxrmi

#Db Configuration
com.esrx.app.datasource.url=jdbc:oracle:thin:@ch3dr016616:1521/DAREFSYS
com.esrx.app.datasource.user=${com.express_scripts.services.ref.datasource.user}
com.esrx.app.datasource.password=${com.express_scripts.services.ref.datasource.password}
com.esrx.app.datasource.connectionPoolName=oracle-DAREFSYS-${com.express_scripts.services.ref.datasource.user}
com.esrx.app.datasource.maxPoolSize=250