
# Default log level
log4j.rootCategory=INFO, file, console

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-5p %d{MMM dd HH:mm:ss} [%t] %c: LOCAL_HOST:%X{LOCAL_HOST}, APP_ID:%X{APP_ID}, OPERATION_NAME:%X{OPERATION_NAME}, TRANSACTION_ID:%X{TRANSACTION_ID}, CALL_PATH:%X{CALL_PATH}, REMOTE_HOST:%X{REMOTE_HOST}, USER:%X{USER_ID} - %m%n

log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.file=${log.dir}/${log.prefix}.log
log4j.appender.file.Append=true
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-5p %d{MMM dd HH:mm:ss} [%t] %c: LOCAL_HOST:%X{LOCAL_HOST}, APP_ID:%X{APP_ID}, OPERATION_NAME:%X{OPERATION_NAME}, TRANSACTION_ID:%X{TRANSACTION_ID}, CALL_PATH:%X{CALL_PATH}, REMOTE_HOST:%X{REMOTE_HOST}, USER:%X{USER_ID} - %m%n

log4j.renderer.java.lang.Object=com.express_scripts.inf.log4j.renderers.jackson.JacksonObjectRenderer
log4j.renderer.java.lang.String=com.express_scripts.inf.log4j.renderers.DefaultObjectRenderer

################################################
# You can set custom log levels per-package here
################################################

# Apache Commons tend to make a lot of noise which can clutter the log.
#log4j.logger.org.apache=WARN

# Reduce startup noise
#log4j.logger.org.springframework.beans.factory=WARN

# Your custom classes
log4j.logger.com.esrx.ref=DEBUG
