# File generated using ESI Mule Plug-in

# Available in : xtrace-context.xml
com.express_scripts.app.name=PrescriberAccessManagementMule_1.0

# Security
# Available in : security-context.xml
com.express_scripts.app.security.requiredRole=ROLE_ESI_APP
com.express_scripts.app.security.usermanagementservice.domain=ACCOUNTS
com.express_scripts.app.security.usermanagementservice.sourceSystemName=PrescriberAccessManagementMule
com.express_scripts.app.security.usermanagementservice.url=https://services-prod-fl.express-scripts.com/UserManagementService/5.0
# Application specific username and password must be moved to Registry Service
com.express_scripts.app.security.usermanagementservice.user=
com.express_scripts.app.security.usermanagementservice.password=
com.express_scripts.app.security.rolesFile=security/uat/security-roles.xml

# JMX
# JMX specification permissions for each role
# Available in : global-mule-config.xml
com.express_scripts.app.jmx.remoteAccessFile=security/common/jmxremote.access
# The remote url to connect to the JMX connector(e.g: from jconsole)
com.express_scripts.app.jmx.connectorServerUrl=service:jmx:rmi:///jndi/rmi://localhost:${JMX_PORT}/jmxrmi
# The url to bind the rmi stubs required for remote jmx connection
com.express_scripts.app.jmx.rmiServerUrl=rmi://localhost:${JMX_PORT}

# Transactions
# Available in : global-mule-config.xml
com.express_scripts.app.transaction.defaultTimeout=900
com.express_scripts.app.transaction.reaperTimeout=120000

# Thread Pool
# Available in : mule-config.xml
com.express_scripts.services.maxThreadsActive=25
com.express_scripts.services.maxThreadsIdle=20
com.express_scripts.services.threadTTL=120000
com.express_scripts.services.threadWaitTimeout=3000
com.express_scripts.services.maxBufferSize=0

# HTTP Inbound
# Available in : mule-config.xml
com.express_scripts.services.http.soap.address=https://localhost:${HTTPS_PORT}

# Available in : connector-mule-config.xml
com.express_scripts.services.http.keepAlive=false
com.express_scripts.services.http.enableCookies=false



