<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.esrx.services</groupId>
	<artifactId>prescriber-access-management-spring-boot</artifactId>
	<version>1.0-SNAPSHOT</version>
	
	<parent>
		<groupId>com.express-scripts</groupId>
		<artifactId>service-profile</artifactId>
        <version>4.0-SNAPSHOT</version>
	</parent>
	
	<scm>
		<connection>scm:git:https://${esi.scm.git.host}/${esi.scm.git.root}/${project.groupId}/${project.artifactId}.git</connection>
	</scm>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jetty</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>spring-boot-starter-logging</artifactId>
					<groupId>org.springframework.boot</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxb-provider</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jackson-provider</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
		</dependency>
		<dependency>
			<groupId>com.esrx.inf</groupId>
			<artifactId>inf-jetty</artifactId>
		</dependency>
		<dependency>
			<groupId>com.express-scripts.inf</groupId>
			<artifactId>inf-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.express-scripts.inf</groupId>
			<artifactId>inf-security</artifactId>
		</dependency>
		<dependency>
			<groupId>com.esrx.inf</groupId>
			<artifactId>inf-resteasy</artifactId>
		</dependency>
		<dependency>
			<groupId>com.express-scripts.inf</groupId>
			<artifactId>inf-web</artifactId>
		</dependency>
		<dependency>
			<groupId>com.express-scripts.inf</groupId>
			<artifactId>inf-session</artifactId>
		</dependency>
		<dependency>
			<groupId>com.esrx.inf</groupId>
			<artifactId>inf-audit</artifactId>
		</dependency>
		<dependency>
			<groupId>com.esrx.inf</groupId>
			<artifactId>inf-jetty</artifactId>
		</dependency>
		<dependency>
			<groupId>com.express-scripts.inf</groupId>
			<artifactId>inf-spring</artifactId>
		</dependency>
		<dependency>
			<groupId>com.express-scripts.inf</groupId>
			<artifactId>inf-cxf</artifactId>
		</dependency>
		<dependency>
			<groupId>com.esrx.inf</groupId>
			<artifactId>inf-spring-boot</artifactId>
		</dependency>
		<dependency>
			<groupId>com.express-scripts.inf</groupId>
			<artifactId>inf-oracle</artifactId>
		</dependency>
		<dependency>
			<artifactId>ojdbc6</artifactId>
			<groupId>com.oracle</groupId>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ons</artifactId>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ucp</artifactId>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk16</artifactId>
		</dependency>
		<dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
        </dependency>
        <dependency>
        	<groupId>org.aspectj</groupId>
        	<artifactId>aspectjrt</artifactId>
        </dependency>
        <dependency>
        	<groupId>org.aspectj</groupId>
        	<artifactId>aspectjweaver</artifactId>
        </dependency>
        <dependency>
        	<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache-core</artifactId>
        </dependency>
        <dependency>
			<groupId>org.jasypt</groupId>
			<artifactId>jasypt</artifactId>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.esrx.services</groupId>
			<artifactId>prescriber-access-management-jaxrs-impl</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
           <groupId>com.esrx.services</groupId>
           <artifactId>usermanagement-cxf-client</artifactId>
           <version>7.0</version>
        </dependency>
        <dependency>
			<groupId>com.express-scripts.inf</groupId>
			<artifactId>registry-service-client</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>src/assembly/edrop-assembly.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<repositories>
		<repository>
			<id>central</id>
			<name>central</name>
			<url>http://artifactory.sys.ch3pcf04.express-scripts.com/artifactory/libs-snapshot</url>
			<layout>default</layout>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>central</id>
			<name>central</name>
			<url>http://artifactory.sys.ch3pcf04.express-scripts.com/artifactory/plugins-release</url>
			<layout>default</layout>
		</pluginRepository>
	</pluginRepositories>
	
	<properties>
		<targetJdk>1.7</targetJdk>
	</properties>

</project>