com.esrx.app.name=PrescriberAccessManagementService
com.esrx.app.version=1

com.esrx.app.registry.enabled=false

# Jetty
com.esrx.app.jetty.port=${PORT}
com.esrx.app.jetty.ssl.enabled=false

# MVC
server.servlet-path=/management

# Security
com.esrx.app.security.userManagementService.domain=ACCOUNTS
com.esrx.app.security.userManagementService.sourceSystemName=PrescriberAccessManagement
com.esrx.app.security.userManagementService.url=https://bizservices-qa.express-scripts.com/usermanagement/7/soap
com.esrx.app.security.userManagementService.user=PHYSICIAN_APP_QA
com.esrx.app.security.userManagementService.password=Chg$14pw
com.esrx.app.security.roleList=["role.ROLE_ESI_APP", "role.ROLE_JMX_READ_WRITE_ONLY"]
role.ROLE_ESI_APP={ "groupList":["CN=APP_MiddlewareSvc_QA,OU=DomainGroups,OU=UsersGroups,DC=accounts,DC=root,DC=corp"] }
role.ROLE_JMX_READ_WRITE_ONLY={ "groupList":["CN=fr_eamteam,OU=UnixServerGroups,OU=UnixAuthentication,OU=UsersGroups,DC=accounts,DC=root,DC=corp"] }

# JMX
spring.jmx.enabled=false

#DataSource Configuration
com.esrx.app.datasource.url=jdbc:oracle:thin:@//ch3qr016641:1521/QAPSSPW
com.esrx.app.datasource.serviceName=QAPSSPW
com.esrx.app.datasource.user=SPW2_QA_APP
com.esrx.app.datasource.password=JNEB_mkck_tw124#
com.esrx.app.datasource.connectionPoolName=prescriberaccessmanagmentpool