com.esrx.app.name=ProductService
com.esrx.app.version=2

# Jetty
com.esrx.app.jetty.port=${HTTP_PORT}

# Security
com.esrx.app.security.userManagementService.domain=ACCOUNTS
com.esrx.app.security.userManagementService.sourceSystemName=refsys
com.esrx.app.security.userManagementService.url=https://services-qa-fln.express-scripts.com/usermanagement/7/soap
com.esrx.app.security.userManagementService.user=${com.express_scripts.services.ldap.user}
com.esrx.app.security.userManagementService.password=${com.express_scripts.services.ldap.password}
com.esrx.app.security.roleList=["role.ROLE_ESI_APP", "role.ROLE_JMX_READ_WRITE_ONLY"]
role.ROLE_ESI_APP={ "groupList":["CN=APP_MiddlewareSvc_QA,OU=DomainGroups,OU=UsersGroups,DC=accounts,DC=root,DC=corp"] }
role.ROLE_JMX_READ_WRITE_ONLY={ "groupList":["CN=fr_eamteam,OU=UnixServerGroups,OU=UnixAuthentication,OU=UsersGroups,DC=accounts,DC=root,DC=corp"] } 

# JMX
com.esrx.app.jmx.port=${JMX_PORT}
com.esrx.app.jmx.connectorServiceUrl=service:jmx:rmi:///jndi/rmi://localhost:${JMX_PORT}/jmxrmi

#Db Configuration
com.esrx.app.datasource.url=jdbc:oracle:thin:@ch3-scan-qracm:1521/QAREFSYS
com.esrx.app.datasource.user=${com.express_scripts.services.ref.datasource.user}
com.esrx.app.datasource.password=${com.express_scripts.services.ref.datasource.password}
com.esrx.app.datasource.connectionPoolName=oracle-QAREFSYS-${com.express_scripts.services.ref.datasource.user}
com.esrx.app.datasource.maxPoolSize=250
com.esrx.app.datasource.onsConfiguration=nodes=ch3qr016641:6200,ch3qr016642:6200,ch3qr016643:6200