# File generated using ESI Mule Plug-in

# Available in : xtrace-context.xml
com.express_scripts.app.name=PrescriberAccessManagementSpringBoot_1.0

# Security
# Available in : security-context.xml
com.express_scripts.app.security.requiredRole=ROLE_ESI_APP
com.express_scripts.app.security.usermanagementservice.domain=ACCOUNTS
com.express_scripts.app.security.usermanagementservice.sourceSystemName=PrescriberAccessManagementSpringBoot
com.express_scripts.app.security.usermanagementservice.url=${prescriber-user-management-service-config.credentials.url}
# Application specific username and password must be moved to Registry Service
com.express_scripts.app.security.usermanagementservice.user=${prescriber-user-management-service-config.credentials.user}
com.express_scripts.app.security.usermanagementservice.password=${prescriber-user-management-service-config.credentials.password}
com.esrx.app.security.roleList=["role.ROLE_ESI_APP", "role.ROLE_MANAGEMENT_READ_WRITE"]
role.ROLE_ESI_APP=${prescriber-config.credentials.role.ROLE_ESI_APP}
role.ROLE_MANAGEMENT_READ_WRITE=${prescriber-config.credentials.role.ROLE_MANAGEMENT_READ_WRITE}

# JMX
# JMX specification permissions for each role
# Available in : global-mule-config.xml
com.express_scripts.app.jmx.remoteAccessFile=security/common/jmxremote.access
# The remote url to connect to the JMX connector(e.g: from jconsole)
com.express_scripts.app.jmx.connectorServerUrl=service:jmx:rmi:///jndi/rmi://localhost:${JMX_PORT}/jmxrmi
# The url to bind the rmi stubs required for remote jmx connection
com.express_scripts.app.jmx.rmiServerUrl=rmi://localhost:${JMX_PORT}

# Transactions
# Available in : global-mule-config.xml
com.express_scripts.app.transaction.defaultTimeout=900
com.express_scripts.app.transaction.reaperTimeout=120000

# Thread Pool
# Available in : mule-config.xml
com.express_scripts.services.maxThreadsActive=25
com.express_scripts.services.maxThreadsIdle=20
com.express_scripts.services.threadTTL=120000
com.express_scripts.services.threadWaitTimeout=3000
com.express_scripts.services.maxBufferSize=0

# HTTP Inbound
# Available in : mule-config.xml
com.express_scripts.services.http.soap.address=https://localhost:${HTTPS_PORT}

# Available in : connector-mule-config.xml
com.express_scripts.services.http.keepAlive=false
com.express_scripts.services.http.enableCookies=true

# DataSource Outbound
com.express_scripts.app.datasource.connectionPoolName=${prescriber-datasource-config.credentials.connectionPoolName}
com.express_scripts.app.datasource.serviceName=${prescriber-datasource-config.credentials.serviceName}
com.express_scripts.app.datasource.url=${prescriber-datasource-config.credentials.url}
com.express_scripts.app.datasource.user=${prescriber-datasource-config.credentials.user}
com.express_scripts.app.datasource.password=${prescriber-datasource-config.credentials.password}
com.express_scripts.app.datasource.minPoolSize=0
com.express_scripts.app.datasource.maxPoolSize=25
com.express_scripts.app.datasource.initialPoolSize=0
com.express_scripts.app.datasource.maxIdleTime=120
com.express_scripts.app.datasource.maxStatements=25
com.express_scripts.app.datasource.fastConnectionFailoverEnabled=false
com.express_scripts.app.datasource.ONSConfiguration=
com.express_scripts.app.datasource.connectionWaitTimeout=3
com.express_scripts.app.datasource.validateConnectionOnBorrow=true