usesmq=false
useshttp=true

httplistener=true


env.property1=WILY_EM_DOMAIN=IADomain_DEV
env.property2=WILY_EM_HOST=apmnonprod
env.property3=WILY_EM_PORT=6000


jvm.property1=-Xmx512M
jvm.property2=-Dspring.profiles.active=service
jvm.property3=-Dlogging.config=classpath:properties/common/log4j.properties
jvm.property4=-Dspring.config.location=classpath:/properties/${APP_ENV}/application.properties
jvm.property5=-Dcom.esrx.app.security.encryptionKeyFile=${ENC_KEY_FILE}
jvm.property6=-Dcom.esrx.app.security.ssl.keyStore=${HOST_KEYSTORE}
jvm.property7=-Dcom.esrx.app.security.ssl.keyStorePassword=${HOST_KEYSTORE_PWD}
jvm.property8=-Dcom.esrx.app.security.ssl.trustStore=${HOST_TRUSTSTORE}
jvm.property9=-Dcom.esrx.app.security.ssl.trustStorePassword=${HOST_TRUSTSTORE_PWD}
jvm.property10=-Dcom.esrx.app.jetty.port=${HTTP_PORT}
jvm.property11=-Dcom.esrx.app.jmx.port=${JMX_PORT}
jvm.property12=-Dcom.esrx.app.registry.registryService.url=${REGISTRY_SERVICE_URL}
jvm.property13=-Dcom.esrx.app.registry.registryService.scope=/productservice
jvm.property14=-Dcom.esrx.app.registry.registryService.disableCNCheck=true
jvm.property15=-javaagent=${WILY_AGENT_JAR}
jvm.property16=-Dcom.wily.introscope.agentProfile=${WILY_PROFILE}