com.esrx.app.name=PrescriberAccessManagementService
com.esrx.app.version=1

com.esrx.app.registry.enabled=false

# Jetty
com.esrx.app.jetty.port=${PORT}
#com.esrx.app.jetty.ssl.enabled=false

# MVC
server.servlet-path=/management

# Security
com.esrx.app.security.userManagementService.domain=ACCOUNTS
com.esrx.app.security.userManagementService.sourceSystemName=PrescriberAccessManagement
com.esrx.app.security.userManagementService.url=https://services-dev-fln.express-scripts.com/usermanagement/7/soap
com.esrx.app.security.userManagementService.user=PRESCRIBER_APP_DEV
com.esrx.app.security.userManagementService.password=Welcome@123
com.esrx.app.security.roleList=["role.ROLE_ESI_APP", "role.ROLE_MANAGEMENT_READ_WRITE"]
role.ROLE_ESI_APP={ "groupList":["CN=APP_MiddlewareSvc_Dev,OU=DomainGroups,OU=UsersGroups,DC=accounts,DC=root,DC=corp"] }
role.ROLE_MANAGEMENT_READ_WRITE={ "authenticated":true }

# JMX
spring.jmx.enabled=false

#DataSource Configuration
com.esrx.app.datasource.url=jdbc:oracle:thin:@//ch3dr016616:1521/DASPW
com.esrx.app.datasource.user=spw2_dev_app
com.esrx.app.datasource.password=Ch#nge_P25sw0rd
com.esrx.app.datasource.connectionPoolName=prescriberaccessmanagmentpool